* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
  background-color: rgb(247, 234, 215);
}

.nav--bar {
  display: flex;
  background-color: rgb(238, 206, 167);
  justify-content: space-around;
  height: 10vh;
  align-items: center;
}

.nav--logo {
  width: 5%;
}

.nav--links {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-around;
  align-items: center;
}

/* li:hover {
  background-color: blanchedalmond;
  height: 10vh;
} */

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90vh;
}

.store-img {
  width: 35%;
}

.description {
  width: 25%;
  text-align: center;
  border: 1px solid black;
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.6);
}

.page--title {
  text-align: center;
}

.checkOut {
  display: flex;
  justify-content: flex-end;
  margin-left: 20em;
}

.cart--img {
  height: 2rem;
}

.counter {
  background-color: red;
  border-radius: 50%;
  padding: .5rem;
}

.card--list {
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2em;
}

.card {
  width: 20em;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  border-radius: 10px;
  padding: 1rem;
  background-color: white;
}

.item--title {
  text-align: center;
}
.item--image {
  width: 50%;
  height: auto;
}

.card--star {
  height: 1rem;
}

.contact {
  margin-top: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10em;
}

table, th, td {
  border: 1px solid black;
  /* max-height: 20em; */
}

th {
  background-color: white;
  height: 100px;
}